<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarRentalAnalyticsDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='cleaned_car_rental' inline='true' name='federated.0pzei6y114s6os16rm72b0pby1cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_car_rental' name='textscan.1udmh8x1bn6n181b0frb90aefumb'>
            <connection class='textscan' directory='C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard' filename='cleaned_car_rental.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1udmh8x1bn6n181b0frb90aefumb' name='cleaned_car_rental.csv' table='[cleaned_car_rental#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='airport' ordinal='0' />
            <column datatype='string' name='airport_iata' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='integer' name='rental_length' ordinal='4' />
            <column datatype='date' name='start_date' ordinal='5' />
            <column datatype='datetime' name='start_time' ordinal='6' />
            <column datatype='date' name='return_date' ordinal='7' />
            <column datatype='datetime' name='return_time' ordinal='8' />
            <column datatype='integer' name='date_offset' ordinal='9' />
            <column datatype='real' name='deposit_price' ordinal='10' />
            <column datatype='real' name='drive_away_price' ordinal='11' />
            <column datatype='real' name='price' ordinal='12' />
            <column datatype='string' name='currency' ordinal='13' />
            <column datatype='string' name='product_name' ordinal='14' />
            <column datatype='integer' name='product_id' ordinal='15' />
            <column datatype='integer' name='airbags' ordinal='16' />
            <column datatype='integer' name='aircon' ordinal='17' />
            <column datatype='integer' name='free_cancellation' ordinal='18' />
            <column datatype='integer' name='doors' ordinal='19' />
            <column datatype='string' name='group' ordinal='20' />
            <column datatype='integer' name='seats' ordinal='21' />
            <column datatype='string' name='transmission' ordinal='22' />
            <column datatype='string' name='mileage' ordinal='23' />
            <column datatype='string' name='supplier_name' ordinal='24' />
            <column datatype='real' name='average' ordinal='25' />
            <column datatype='real' name='cleanliness' ordinal='26' />
            <column datatype='real' name='condition' ordinal='27' />
            <column datatype='real' name='dropoff_time' ordinal='28' />
            <column datatype='real' name='efficiency' ordinal='29' />
            <column datatype='real' name='location' ordinal='30' />
            <column datatype='real' name='pickup_time' ordinal='31' />
            <column datatype='real' name='value_for_money' ordinal='32' />
            <column datatype='integer' name='no_of_ratings' ordinal='33' />
            <column datatype='integer' name='rental_days' ordinal='34' />
            <column datatype='real' name='total_price' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_iata]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_length]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_time]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_offset]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_price]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_away_price]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airbags]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircon]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_cancellation]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doors]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mileage]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_time]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficiency]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_time]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_ratings]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_days]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[cleaned_car_rental.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cleaned Mileage' datatype='real' name='[Calculation_1630303088599289859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([mileage], FIND([mileage], &quot; &quot;) - 1))' />
      </column>
      <column caption='Active Bookings' datatype='integer' name='[Calculation_1666613360371326978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF TODAY() &gt;= [start_date] AND TODAY() &lt;= [return_date] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Completed Rentals' datatype='integer' name='[Calculation_1666613360409808899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [return_date] &lt; TODAY() THEN 1 ELSE 0 END' />
      </column>
      <column caption='cancelled rentals' datatype='integer' name='[Calculation_1666613360410595332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([start_date]) OR ISNULL([return_date]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='cleaned_car_rental.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_car_rental.csv_F7E37B7E94A046E9BEFE1DB3027FD7E3]' role='measure' type='quantitative' />
      <column caption='Airbags' datatype='integer' name='[airbags]' role='measure' type='quantitative' />
      <column caption='Aircon' datatype='integer' name='[aircon]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Iata' datatype='string' name='[airport_iata]' role='dimension' type='nominal' />
      <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleanliness' datatype='real' name='[cleanliness]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Date Offset' datatype='integer' name='[date_offset]' role='measure' type='quantitative' />
      <column caption='Deposit Price' datatype='real' name='[deposit_price]' role='measure' type='quantitative' />
      <column caption='Doors' datatype='integer' name='[doors]' role='measure' type='quantitative' />
      <column caption='Drive Away Price' datatype='real' name='[drive_away_price]' role='measure' type='quantitative' />
      <column caption='Dropoff Time' datatype='real' name='[dropoff_time]' role='measure' type='quantitative' />
      <column caption='Efficiency' datatype='real' name='[efficiency]' role='measure' type='quantitative' />
      <column caption='Free Cancellation' datatype='integer' name='[free_cancellation]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Location' datatype='real' name='[location]' role='measure' type='quantitative' />
      <column caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
      <column caption='No Of Ratings' datatype='integer' name='[no_of_ratings]' role='measure' type='quantitative' />
      <column caption='Pickup Time' datatype='real' name='[pickup_time]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Rental Days' datatype='integer' name='[rental_days]' role='measure' type='quantitative' />
      <column caption='Rental Length' datatype='integer' name='[rental_length]' role='measure' type='quantitative' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Return Time' datatype='datetime' name='[return_time]' role='dimension' type='ordinal' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_car_rental.csv_F7E37B7E94A046E9BEFE1DB3027FD7E3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_car_rental.csv_F7E37B7E94A046E9BEFE1DB3027FD7E3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1630303088599289859]' derivation='Sum' name='[sum:Calculation_1630303088599289859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1666613360371326978]' derivation='Sum' name='[sum:Calculation_1666613360371326978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1666613360409808899]' derivation='Sum' name='[sum:Calculation_1666613360409808899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1666613360410595332]' derivation='Sum' name='[sum:Calculation_1666613360410595332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airbags]' derivation='Sum' name='[sum:airbags:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aircon]' derivation='Sum' name='[sum:aircon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average]' derivation='Sum' name='[sum:average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleanliness]' derivation='Sum' name='[sum:cleanliness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_offset]' derivation='Sum' name='[sum:date_offset:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deposit_price]' derivation='Sum' name='[sum:deposit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[doors]' derivation='Sum' name='[sum:doors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drive_away_price]' derivation='Sum' name='[sum:drive_away_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dropoff_time]' derivation='Sum' name='[sum:dropoff_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[efficiency]' derivation='Sum' name='[sum:efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[free_cancellation]' derivation='Sum' name='[sum:free_cancellation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='Sum' name='[sum:location:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_ratings]' derivation='Sum' name='[sum:no_of_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pickup_time]' derivation='Sum' name='[sum:pickup_time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_days]' derivation='Sum' name='[sum:rental_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_length]' derivation='Sum' name='[sum:rental_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seats]' derivation='Sum' name='[sum:seats:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Start Date))' hidden='true' name='[Action (MONTH(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:start_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0pzei6y114s6os16rm72b0pby1cq'>
      <datasources>
        <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
      </datasources>
      <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BCF475528E2D429FA045CEB4DD0F66E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Total Bookings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_71A0CD06ECE541A9936599FBC50B8307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_370190C65D254EF889F27E7FC967EFA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Top 10 Rented Car Models' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D3E35744CE074E2ABE69F5794E7EAAD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Top 10 Cars by Mileage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A4D602FF4DF44D60ABB975C8C8F626C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Car Types Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_840472C4F8044A449A75170FDFD118B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Revenue Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2D79A0A50A8445F7BA76411DF0235006]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Supplier Rating Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D1E5F060C52D481099C7DBC1F890DD2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Average Rental Price by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CA8FB57704F3427093B95778885030BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Rental Analytics Dashboard' type='sheet' worksheet='Bookings by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Rental Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
            <column-instance column='[average]' derivation='Avg' name='[avg:average:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The average customer rating for all car rentals is </run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:average:qk]>]]></run>
                <run bold='true'>.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e799b3' fontsize='12'>&lt;</run>
                <run fontcolor='#e799b3' fontsize='12'>[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:average:qk]</run>
                <run fontcolor='#e799b3' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='Cleaned Mileage' datatype='real' name='[Calculation_1630303088599289859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([mileage], FIND([mileage], &quot; &quot;) - 1))' />
            </column>
            <column-instance column='[Calculation_1630303088599289859]' derivation='Avg' name='[avg:Calculation_1630303088599289859:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]>]]></run>
                <run bold='true'> has an average mileage of </run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]>]]></run>
                <run bold='true'> km/l.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]</rows>
        <cols>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The Average Price per a car is </run>
                <run bold='true' fontcolor='#777777'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]>]]></run>
                <run bold='true'>.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#03c4a1'>&lt;</run>
                <run fontcolor='#03c4a1'>[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]</run>
                <run fontcolor='#03c4a1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Rental Price by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>The average rental price in </run>
                <run fontcolor='#ff0000' fontname='Benton Sans Book'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'> is </run>
                <run fontcolor='#0000ff' fontname='Benton Sans Book'><![CDATA[₹<[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]</rows>
        <cols>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' included-values='in-range'>
            <min>31</min>
            <max>392</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total bookings in City</run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[ <[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]>]]></run>
                <run bold='true'><![CDATA[ is <[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]>.]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</rows>
        <cols>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Types Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]' />
              <wedge-size column='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]>]]></run>
                <run bold='true'> cars were booked </run>
                <run bold='true' fontcolor='#d37295'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]>]]></run>
                <run bold='true'> times.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Day' name='[dy:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[dy:start_date:ok]'>
            <groupfilter function='member' level='[dy:start_date:ok]' member='25' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[dy:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>In </run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[mn:start_date:ok]>]]></run>
                <run bold='true'>, the total revenue was </run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[₹<[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:total_price:qk]>]]></run>
                <run bold='true'>.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:total_price:qk]</rows>
        <cols>[federated.0pzei6y114s6os16rm72b0pby1cq].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Rating Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='Average' datatype='real' name='[average]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cleanliness' datatype='real' name='[cleanliness]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[average]' derivation='Sum' name='[sum:average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleanliness]' derivation='Sum' name='[sum:cleanliness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Sum' name='[sum:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='real' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:cleanliness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:supplier_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;addCar&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Alamo&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Arnold Clark&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Autounion&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Autovia&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Avec Rent a Car&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Avis&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Buchbinder&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Budget&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Carhire&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Centauro&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Circular Car Hire&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Clickrent&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;CRC&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Dollar&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Drivalia&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Drive on Holidays&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Ecovia&quot;' />
              <groupfilter function='member' level='[none:supplier_name:nk]' member='&quot;Enterprise&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:supplier_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Enterprise&quot;</bucket>
              <bucket>&quot;Alamo&quot;</bucket>
              <bucket>&quot;Sixt&quot;</bucket>
              <bucket>&quot;Europcar&quot;</bucket>
              <bucket>&quot;Hertz&quot;</bucket>
              <bucket>&quot;Budget&quot;</bucket>
              <bucket>&quot;Avis&quot;</bucket>
              <bucket>&quot;Thrifty&quot;</bucket>
              <bucket>&quot;Dollar&quot;</bucket>
              <bucket>&quot;Keddy By Europcar&quot;</bucket>
              <bucket>&quot;Green Motion&quot;</bucket>
              <bucket>&quot;OK Mobility&quot;</bucket>
              <bucket>&quot;Flizzr&quot;</bucket>
              <bucket>&quot;Record Go&quot;</bucket>
              <bucket>&quot;Clickrent&quot;</bucket>
              <bucket>&quot;Drive on Holidays&quot;</bucket>
              <bucket>&quot;Centauro&quot;</bucket>
              <bucket>&quot;Guerin&quot;</bucket>
              <bucket>&quot;Noleggiare&quot;</bucket>
              <bucket>&quot;Firefly&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[:Measure Names]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:supplier_name:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pzei6y114s6os16rm72b0pby1cq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[none:supplier_name:nk]>]]></run>
                <run bold='true'> has a </run>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[:Measure Names]>]]></run>
                <run bold='true'> score of </run>
                <run bold='true' fontcolor='#18d818'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[Multiple Values]>]]></run>
                <run bold='true'>.</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[Multiple Values]</rows>
        <cols>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:supplier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cars by Mileage'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='Cleaned Mileage' datatype='real' name='[Calculation_1630303088599289859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([mileage], FIND([mileage], &quot; &quot;) - 1))' />
            </column>
            <column-instance column='[Calculation_1630303088599289859]' derivation='Avg' name='[avg:Calculation_1630303088599289859:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Mileage' datatype='string' name='[mileage]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1630303088599289859])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]>]]></run>
                <run bold='true'> has an average mileage of </run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]>]]></run>
                <run bold='true'> km/l.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]</rows>
        <cols>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rented Car Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='Airbags' datatype='integer' name='[airbags]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([airbags])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00007f'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]>]]></run>
                <run bold='true'> was booked </run>
                <run bold='true' fontcolor='#e799b3'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]>]]></run>
                <run bold='true'> times.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</rows>
        <cols>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-action-filter='[Action6_840472C4F8044A449A75170FDFD118B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' included-values='in-range'>
            <min>2730</min>
            <max>2730</max>
          </filter>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>A total of </run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]>]]></run>
                <run bold='true'> car bookings were made.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]'>
            <groupfilter function='level-members' level='[mn:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:total_price:qk]' included-values='in-range'>
            <min>6968756.5100000044</min>
            <max>6968756.5100000044</max>
          </filter>
          <slices>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:total_price:qk]</column>
            <column>[federated.0pzei6y114s6os16rm72b0pby1cq].[Action (MONTH(Start Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The total revenue generated from all car rentals is </run>
                <run bold='true' fontcolor='#c52a87'><![CDATA[<[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:total_price:qk]>]]></run>
                <run bold='true'>.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pzei6y114s6os16rm72b0pby1cq].[sum:total_price:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Car Rental Analytics Dashboard'>
      <size maxheight='800' maxwidth='1420' minheight='800' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_car_rental' name='federated.0pzei6y114s6os16rm72b0pby1cq' />
      </datasources>
      <datasource-dependencies datasource='federated.0pzei6y114s6os16rm72b0pby1cq'>
        <column caption='Cleaned Mileage' datatype='real' name='[Calculation_1630303088599289859]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT(LEFT([mileage], FIND([mileage], &quot; &quot;) - 1))' />
        </column>
        <column-instance column='[Calculation_1630303088599289859]' derivation='Avg' name='[avg:Calculation_1630303088599289859:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[product_name]' derivation='Count' name='[cnt:product_name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Whole Dashboard' h='99875' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='96' friendly-name='Navi' h='99875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8169' x='0' y='0'>
            <zone fixed-size='142' h='8000' id='29' is-fixed='true' is-scaled='1' param='C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/car.jpeg' type-v2='bitmap' w='6761' x='704' y='1250'>
            </zone>
            <zone fixed-size='52' h='7500' id='30' is-fixed='true' type-v2='empty' w='6761' x='704' y='9250'>
            </zone>
            <zone fixed-size='32' forceUpdate='true' h='5000' id='31' is-fixed='true' type-v2='text' w='6761' x='704' y='16750'>
              <formatted-text>
                <run fontalignment='1'> Info</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='125' id='32' is-fixed='true' type-v2='empty' w='6761' x='704' y='21750'>
            </zone>
            <zone fixed-size='62' h='8000' id='34' is-fixed='true' type-v2='empty' w='6761' x='704' y='21875'>
            </zone>
            <zone h='4000' id='35' type-v2='text' w='6761' x='704' y='29875'>
              <formatted-text>
                <run fontalignment='1'>Export</run>
              </formatted-text>
            </zone>
            <zone fixed-size='52' h='7500' id='138' is-fixed='true' type-v2='dashboard-object' w='6761' x='704' y='33875'>
              <button action='' button-click-action-metadata='image'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{99A5A2A2-22DA-4699-B74D-961E90E30532}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/download image.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='57' h='8000' id='139' is-fixed='true' type-v2='dashboard-object' w='6761' x='704' y='41375'>
              <button action='' button-click-action-metadata='pdf'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{99A5A2A2-22DA-4699-B74D-961E90E30532}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/download pdf.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='1' h='125' id='36' is-fixed='true' type-v2='empty' w='6761' x='704' y='49375'>
            </zone>
            <zone fixed-size='52' h='7500' id='7' is-fixed='true' type-v2='empty' w='6761' x='704' y='49500'>
            </zone>
            <zone fixed-size='24' h='4000' id='39' is-fixed='true' type-v2='text' w='6761' x='704' y='57000'>
              <formatted-text>
                <run fontalignment='1'>Follow</run>
              </formatted-text>
            </zone>
            <zone fixed-size='1' h='125' id='40' is-fixed='true' type-v2='empty' w='6761' x='704' y='61000'>
            </zone>
            <zone fixed-size='52' h='7500' id='41' is-fixed='true' is-scaled='1' param='C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/sai-keerthana-lavudya21/?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app' w='6761' x='704' y='61125'>
            </zone>
            <zone fixed-size='22' h='3750' id='44' is-fixed='true' type-v2='empty' w='6761' x='704' y='68625'>
            </zone>
            <zone fixed-size='52' h='7500' id='42' is-fixed='true' is-scaled='1' param='C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/github.png' type-v2='bitmap' url='https://github.com/SaiKeerthanaLavudya' w='6761' x='704' y='72375'>
            </zone>
            <zone fixed-size='22' h='3750' id='45' is-fixed='true' type-v2='empty' w='6761' x='704' y='79875'>
            </zone>
            <zone fixed-size='52' h='7500' id='43' is-fixed='true' is-scaled='1' param='C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/contact-public.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/sai.keerthana.lavudya/vizzes' w='6761' x='704' y='83625'>
            </zone>
            <zone fixed-size='60' h='7500' id='8' is-fixed='true' type-v2='empty' w='6761' x='704' y='91125'>
            </zone>
          </zone>
          <zone fixed-size='1267' friendly-name='Header &amp; Charts' h='99875' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='90633' x='8169' y='0'>
            <zone fixed-size='71' friendly-name='Header' h='8875' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='89225' x='8873' y='1250'>
              <zone forceUpdate='true' h='8625' id='13' type-v2='text' w='89085' x='8943' y='1375'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='20'>Car Rental Analytics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' h='3000' id='25' is-fixed='true' type-v2='empty' w='89225' x='8873' y='10125'>
            </zone>
            <zone fixed-size='709' friendly-name='Left &amp; Right Sections' h='85500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='89225' x='8873' y='13125'>
              <zone fixed-size='667' friendly-name='Overview left sections' h='85500' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='43767' x='8873' y='13125'>
                <zone fixed-size='34' forceUpdate='true' h='5250' id='46' is-fixed='true' type-v2='text' w='43203' x='9155' y='13625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>Overview KPIs</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='265' friendly-name='Overview KPIs' h='33125' id='51' is-fixed='true' param='horz' type-v2='layout-flow' w='43203' x='9155' y='18875'>
                  <zone fixed-size='195' h='33125' id='60' is-fixed='true' param='vert' type-v2='layout-flow' w='13732' x='9155' y='18875'>
                    <zone fixed-size='24' h='4000' id='62' is-fixed='true' type-v2='text' w='13732' x='9155' y='18875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Total Bookings</run>
                      </formatted-text>
                    </zone>
                    <zone h='29125' id='63' name='Total Bookings' show-title='false' w='13732' x='9155' y='22875'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='33125' id='58' is-fixed='true' type-v2='empty' w='70' x='22887' y='18875'>
                  </zone>
                  <zone h='33125' id='61' param='vert' type-v2='layout-flow' w='13979' x='22957' y='18875'>
                    <zone fixed-size='24' h='4000' id='64' is-fixed='true' type-v2='text' w='13979' x='22957' y='18875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Total Revenue</run>
                      </formatted-text>
                    </zone>
                    <zone h='29125' id='65' name='Total Revenue' show-title='false' w='13979' x='22957' y='22875'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='33125' id='59' is-fixed='true' type-v2='empty' w='70' x='36936' y='18875'>
                  </zone>
                  <zone fixed-size='218' h='33125' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='15352' x='37006' y='18875'>
                    <zone fixed-size='24' h='4000' id='66' is-fixed='true' type-v2='text' w='15352' x='37006' y='18875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Average Price</run>
                      </formatted-text>
                    </zone>
                    <zone h='13625' id='67' name='Average Price' show-title='false' w='15352' x='37006' y='22875'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='24' h='4000' id='68' is-fixed='true' type-v2='text' w='15352' x='37006' y='36500'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Average Rating</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='84' h='11500' id='69' is-fixed='true' name=' Average Rating' show-title='false' w='15352' x='37006' y='40500'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='3000' id='28' is-fixed='true' type-v2='empty' w='43203' x='9155' y='52000'>
                </zone>
                <zone h='5875' id='93' type-v2='text' w='43203' x='9155' y='55000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Car Model Insights</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='270' friendly-name='Car Model Insights' h='33750' id='94' is-fixed='true' param='horz' type-v2='layout-flow' w='43203' x='9155' y='60875'>
                  <zone fixed-size='204' h='33750' id='96' is-fixed='true' param='vert' type-v2='layout-flow' w='14366' x='9155' y='60875'>
                    <zone fixed-size='24' h='4000' id='97' is-fixed='true' type-v2='text' w='14366' x='9155' y='60875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Top 10 Rented Cars</run>
                      </formatted-text>
                    </zone>
                    <zone h='29750' id='98' name='Top 10 Rented Car Models' show-title='false' w='14366' x='9155' y='64875'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='33750' id='105' is-fixed='true' type-v2='empty' w='70' x='23521' y='60875'>
                  </zone>
                  <zone fixed-size='209' h='33750' id='99' is-fixed='true' param='vert' type-v2='layout-flow' w='14718' x='23591' y='60875'>
                    <zone fixed-size='24' h='4000' id='100' is-fixed='true' type-v2='text' w='14718' x='23591' y='60875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Top 10 Cars by Mileage</run>
                      </formatted-text>
                    </zone>
                    <zone h='29750' id='101' name='Top 10 Cars by Mileage' show-title='false' w='14718' x='23591' y='64875'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='33750' id='106' is-fixed='true' type-v2='empty' w='70' x='38309' y='60875'>
                  </zone>
                  <zone h='33750' id='102' param='vert' type-v2='layout-flow' w='13979' x='38379' y='60875'>
                    <zone fixed-size='24' h='4000' id='103' is-fixed='true' type-v2='text' w='13979' x='38379' y='60875'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Car Types Distribution</run>
                      </formatted-text>
                    </zone>
                    <zone h='29750' id='104' name='Car Types Distribution' show-title='false' w='13979' x='38379' y='64875'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='85500' id='26' is-fixed='true' type-v2='empty' w='1690' x='52640' y='13125'>
              </zone>
              <zone fixed-size='675' friendly-name='Car types and Supplier Sections' h='85500' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='43768' x='54330' y='13125'>
                <zone h='5250' id='70' param='vert' type-v2='layout-flow' w='43768' x='54330' y='13125'>
                  <zone fixed-size='34' forceUpdate='true' h='5250' id='71' is-fixed='true' type-v2='text' w='43768' x='54330' y='13125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book' fontsize='14'>City-Level Insights</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='267' h='33375' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='43768' x='54330' y='18375'>
                  <zone fixed-size='294' h='33375' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='20704' x='54330' y='18375'>
                    <zone fixed-size='24' h='4000' id='76' is-fixed='true' type-v2='text' w='20704' x='54330' y='18375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Bookings by City</run>
                      </formatted-text>
                    </zone>
                    <zone h='29375' id='77' name='Bookings by City' show-title='false' w='20704' x='54330' y='22375'>
                      <layout-cache cell-count-w='13' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='33375' id='107' is-fixed='true' type-v2='empty' w='70' x='75034' y='18375'>
                  </zone>
                  <zone h='33375' id='82' param='vert' type-v2='layout-flow' w='22984' x='75104' y='18375'>
                    <zone fixed-size='24' forceUpdate='true' h='4000' id='83' is-fixed='true' type-v2='text' w='22984' x='75104' y='18375'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#f5f5f5'>Average Rental Price</run>
                        <run fontalignment='1'>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='29375' id='81' name='Average Rental Price by City' show-title='false' w='22984' x='75104' y='22375'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='24' h='3000' id='27' is-fixed='true' type-v2='empty' w='43768' x='54330' y='51750'>
                </zone>
                <zone fixed-size='319' h='39875' id='113' is-fixed='true' param='horz' type-v2='layout-flow' w='43768' x='54330' y='54750'>
                  <zone fixed-size='283' h='39875' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='19930' x='54330' y='54750'>
                    <zone fixed-size='34' forceUpdate='true' h='5250' id='118' is-fixed='true' type-v2='text' w='19930' x='54330' y='54750'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Revenue Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone h='34625' id='121' name='Revenue Over Time' show-title='false' w='19930' x='54330' y='60000'>
                      <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' h='39875' id='114' is-fixed='true' type-v2='empty' w='70' x='74260' y='54750'>
                  </zone>
                  <zone h='39875' id='119' param='vert' type-v2='layout-flow' w='23768' x='74330' y='54750'>
                    <zone fixed-size='34' forceUpdate='true' h='5250' id='120' is-fixed='true' type-v2='text' w='23768' x='74330' y='54750'>
                      <formatted-text>
                        <run bold='true' fontcolor='#f5f5f5' fontsize='14'>Supplier Rating Table</run>
                      </formatted-text>
                    </zone>
                    <zone h='34625' id='122' name='Supplier Rating Table' show-title='false' w='23768' x='74330' y='60000'>
                      <layout-cache fixed-size-w='960' minheight='100' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Info Container' h='100000' hidden-by-user='true' id='131' param='vert' type-v2='layout-flow' w='92606' x='7465' y='0'>
          <zone fixed-size='150' h='19750' hidden-by-user='true' id='136' is-fixed='true' type-v2='empty' w='92606' x='7465' y='0'>
          </zone>
          <zone fixed-size='347' forceUpdate='true' h='44375' hidden-by-user='true' id='134' is-fixed='true' type-v2='text' w='92606' x='7465' y='19750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Car Rental Analytics Dashboard – Key Information</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5'>Hello........! Welcome to the Car Rental Analytics Dashboard!!!</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontname='Benton Sans Book'>This </run>
              <run bold='true' fontcolor='#f5f5f5' fontname='Benton Sans Book'>Car Rental Analytics Dashboard</run>
              <run fontcolor='#f5f5f5' fontname='Benton Sans Book'> provides an interactive overview of key business metrics to help stakeholders make informed decisions. It showcases total bookings, total revenue, average rental price, and customer ratings in a concise overview section. Users can explore detailed insights such as bookings and rental prices across different cities, the most frequently rented car models, fuel-efficient vehicles, and the distribution of car types. The dashboard also includes trends in revenue over time and a supplier rating table to evaluate partner performance. Filters allow users to narrow down data by city, car type, supplier, or time period. This dashboard is designed for use by business analysts, operations managers, marketing teams, and executives in the car rental industry, drawing from internal transaction records and customer review data. Interacting with visual elements and hovering over charts reveals deeper, dynamic insights.</run>
            </formatted-text>
          </zone>
          <zone h='35875' hidden-by-user='true' id='137' type-v2='empty' w='92606' x='7465' y='64125'>
          </zone>
        </zone>
        <zone friendly-name='Filter Container' h='8000' id='123' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37958' x='52958' y='1625'>
          <zone fixed-size='85' h='8000' id='124' is-fixed='true' mode='dropdown' name='Total Bookings' param='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:city:nk]' type-v2='filter' values='cascading' w='7605' x='52958' y='1625'>
          </zone>
          <zone fixed-size='85' h='8000' id='125' is-fixed='true' mode='dropdown' name='Car Types Distribution' param='[federated.0pzei6y114s6os16rm72b0pby1cq].[none:product_name:nk]' type-v2='filter' values='database' w='7606' x='60563' y='1625'>
          </zone>
          <zone fixed-size='90' h='8000' id='127' is-fixed='true' name='Top 10 Rented Car Models' param='[federated.0pzei6y114s6os16rm72b0pby1cq].[cnt:product_name:qk]' type-v2='filter' values='database' w='7606' x='68169' y='1625'>
          </zone>
          <zone h='8000' id='128' name='Average Rental Price by City' param='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:price:qk]' type-v2='filter' values='database' w='7605' x='75775' y='1625'>
          </zone>
          <zone h='8000' id='129' name='Top 10 Cars by Mileage' param='[federated.0pzei6y114s6os16rm72b0pby1cq].[avg:Calculation_1630303088599289859:qk]' type-v2='filter' values='database' w='7535' x='83380' y='1625'>
          </zone>
        </zone>
        <zone h='6000' id='130' type-v2='dashboard-object' w='3592' x='91972' y='2875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC553D1C-308D-467A-A4C3-F187A3441F84}&quot; zone-id=&quot;130&quot; zone-ids=[123]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5625' id='135' type-v2='dashboard-object' w='3803' x='2113' y='23875'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EC553D1C-308D-467A-A4C3-F187A3441F84}&quot; zone-id=&quot;135&quot; zone-ids=[131]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/info-shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/saike/OneDrive/Desktop/Car_Rental_Dashboard/Icons &amp; Images/info-hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
